<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About The Organisation</title>
    <link rel="stylesheet" href="organisation.css">
</head>
<body>
    
    <h1>ABOUT THE ORGANIZATION:</h1>
    <p>
        The Save the Children Fund was founded in London, England, on 15 April 1919 by Eglantyne Jebb and her sister Dorothy Buxton as an effort to alleviate starvation of children in Germany and Austria-Hungary during the Allied blockade of Germany of World War I which continued after the Armistice.[6]
        
        At the end of World War I, images of malnourished and sick children ran throughout Europe. The Fight the Famine Council was initially started earlier in 1919 to put political pressure on the British government to end the blockade, the first meeting having been held at the home of Catherine Courtney, at 15 Cheyne Walk. However, on 15 April 1919, the sisters succeeded in separating the effort from the politics of the council and creating a separate "Save the Children Fund".[6]
        
        In May 1919, the Fund was publicly established at a meeting in London's Royal Albert Hall to "provide relief to children suffering the effects of war" and raise money for emergency aid to children suffering from the wartime shortages of food and supplies.[7][8]
        
        Jebb and her sister worked to gain public sympathy to elicit support aid.[9] In December 1919, Pope Benedict XV publicly announced his support for Save the Children, and declared 28 December 'Innocents Day' to collect donations.[10]
        
        The first branch was opened in Fife, Scotland in 1919.[when?] A counterpart, Rädda Barnen (which means "Save the Children"), was founded later that year (on 19 November, 1919) in Sweden with Anna Kleman on the board.[11] Along with a number of other organisations, they founded the International Save the Children Union in Geneva on 6 January 1920. Jebb built up excellent relationships with other Geneva-based organisations, including the Red Cross who supported Save's International foundation.[6]
        
        Jebb used many ground-breaking fund-raising techniques, for example making Save the Children the first charity in the United Kingdom to use page-length advertisements in newspapers. Jebb contracted doctors, lawyers and other professionals to devise mass advertisement campaigns. In 1920, Save the Children started individual child sponsorship as a way to engage more donors. By the end of the year, Save the Children raised the equivalent to about £8,000,000 in today's money.[10
    
       For more info <br><br><a href="https://en.wikipedia.org/wiki/Save_the_Children" target="blank">Click this link</a>
    </p>
    <img src="https://c1.iggcdn.com/indiegogo-media-prod-cld/image/upload/c_fill,f_auto,h_630,w_1200/v1474311745/surp5zswlhjejmkrxuyt.jpg" alt="">
    <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7Uu62UFWMSBfbm0iGWgny7U6-U22ALL4XLA&usqp=CAU" alt="">
    <img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2013/12/10/19/pg-16-save-children-reuters.jpg?width=1200" alt="">
</body>
</html>